#!MLF!#
"*/test1.lab"
NO
THATS
ALL
.
"*/test2.lab"
ONE
CAPSICUM
LARGE
.
"*/test3.lab"
NO
THATS
ALL
.
"*/test4.lab"
TOMATO
LARGE
.
"*/test5.lab"
THATS
ALL
.
"*/test6.lab"
TWO
CHEESE
REGULAR
.
"*/test7.lab"
CHEESE
LARGE
.
"*/test8.lab"
TWO
CHEESE
REGULAR
.
"*/test9.lab"
TWO
TOMATO
LARGE
.
"*/test10.lab"
YEAH
.
"*/test11.lab"
ONE
CUPCAKE
.
"*/test12.lab"
ONE
REGULAR
CAPSICUM
.
"*/test13.lab"
YES
.
"*/test14.lab"
THREE
LARGE
CHEESE
.
"*/test15.lab"
THATS
ALL
.
"*/test16.lab"
ONE
PASTA
.
"*/test17.lab"
NO
THATS
ALL
.
"*/test18.lab"
CHEESE
REGULAR
.
"*/test19.lab"
NO
.
"*/test20.lab"
CAPSICUM
LARGE
.
"*/test21.lab"
THREE
PASTA
.
"*/test22.lab"
TWO
PASTA
.
"*/test23.lab"
CUPCAKE
.
"*/test24.lab"
YES
.
"*/test25.lab"
TOMATO
REGULAR
.
"*/test26.lab"
TWO
PASTA
.
"*/test27.lab"
THATS
ALL
.
"*/test28.lab"
THREE
CUPCAKE
.
"*/test29.lab"
NO
.
"*/test30.lab"
THREE
PASTA
.
