*/s1 THREE CUPCAKE 
*/s2 NO 
*/s3 NO THATS ALL 
*/s4 TWO LARGE CAPSICUM 
*/s5 CUPCAKE 
*/s6 THREE PASTA 
*/s7 PASTA 
*/s8 CAPSICUM REGULAR 
*/s9 ONE REGULAR CHEESE 
*/s10 YES 
*/s11 THREE CUPCAKE 
*/s12 ONE PASTA 
*/s13 THREE TOMATO REGULAR 
*/s14 YES 
*/s15 ONE CUPCAKE 
*/s16 YEAH 
*/s17 CUPCAKE 
*/s18 CAPSICUM REGULAR 
*/s19 PASTA 
*/s20 NO 
*/s21 PASTA 
*/s22 NO 
*/s23 REGULAR CAPSICUM 
*/s24 CAPSICUM LARGE 
*/s25 CUPCAKE 
*/s26 THREE CUPCAKE 
*/s27 THREE CUPCAKE 
*/s28 NO THATS ALL 
*/s29 TOMATO LARGE 
*/s30 YEAH 
*/s31 ONE REGULAR TOMATO 
*/s32 ONE CHEESE LARGE 
*/s33 THATS ALL 
*/s34 YES 
*/s35 NO 
*/s36 TOMATO LARGE 
*/s37 NO 
*/s38 YES 
*/s39 YEAH 
*/s40 TWO LARGE CHEESE 
*/s41 TWO LARGE CHEESE 
*/s42 THREE PASTA 
*/s43 ONE PASTA 
*/s44 YES 
*/s45 REGULAR CHEESE 
*/s46 THREE CUPCAKE 
*/s47 ONE CAPSICUM LARGE 
*/s48 YES 
*/s49 ONE CHEESE LARGE 
*/s50 REGULAR CAPSICUM 
*/s51 CUPCAKE 
*/s52 CHEESE LARGE 
*/s53 NO 
*/s54 CUPCAKE 
*/s55 TOMATO LARGE 
*/s56 NO THATS ALL 
*/s57 TWO PASTA 
*/s58 CUPCAKE 
*/s59 ONE PASTA 
*/s60 NO 
*/s61 PASTA 
*/s62 THREE PASTA 
*/s63 TWO CUPCAKE 
*/s64 YES 
*/s65 TWO CUPCAKE 
*/s66 REGULAR CAPSICUM 
*/s67 ONE PASTA 
*/s68 ONE CUPCAKE 
*/s69 CHEESE LARGE 
*/s70 YES 
*/s71 YES 
*/s72 THATS ALL 
*/s73 NO THATS ALL 
*/s74 NO THATS ALL 
*/s75 THATS ALL 
*/s76 ONE LARGE TOMATO 
*/s77 TWO PASTA 
*/s78 THATS ALL 
*/s79 TWO REGULAR CAPSICUM 
*/s80 ONE TOMATO REGULAR 
*/s81 YEAH 
*/s82 YES 
*/s83 PASTA 
*/s84 TWO CHEESE REGULAR 
*/s85 TWO REGULAR TOMATO 
*/s86 PASTA 
*/s87 THATS ALL 
*/s88 PASTA 
*/s89 ONE PASTA 
*/s90 CHEESE LARGE 
*/s91 THREE CUPCAKE 
*/s92 CUPCAKE 
*/s93 ONE PASTA 
*/s94 TWO REGULAR CHEESE 
*/s95 TOMATO LARGE 
*/s96 ONE PASTA 
*/s97 THREE LARGE CAPSICUM
*/s98 THREE LARGE TOMATO
*/s99 YEAH 
*/s100 TOMATO REGULAR 
*/s101 NO THATS ALL 
*/s102 ONE CAPSICUM LARGE 
*/s103 NO THATS ALL 
*/s104 TOMATO LARGE 
*/s105 THATS ALL 
*/s106 TWO CHEESE REGULAR 
*/s107 CHEESE LARGE 
*/s108 TWO CHEESE REGULAR 
*/s109 TWO TOMATO LARGE 
*/s110 YEAH 
*/s111 ONE CUPCAKE 
*/s112 ONE REGULAR CAPSICUM 
*/s113 YES 
*/s114 THREE LARGE CHEESE
*/s115 THATS ALL 
*/s116 ONE PASTA 
*/s117 NO THATS ALL 
*/s118 CHEESE REGULAR 
*/s119 NO 
*/s120 CHEESE LARGE 
*/s121 THREE PASTA 
*/s122 CUPCAKE 
*/s123 TWO PASTA 
*/s124 YES 
*/s125 PASTA 
*/s126 TWO PASTA 
*/s127 THATS ALL 
*/s128 THREE CUPCAKE 
*/s129 NO 
*/s130 THREE PASTA 
*/s131 THATS ALL 
*/s132 CUPCAKE 
*/s133 NO THATS ALL 
*/s134 NO THATS ALL 
*/s135 TOMATO REGULAR 
*/s136 THATS ALL 
*/s137 TWO LARGE CHEESE 
*/s138 THATS ALL 
*/s139 TWO CAPSICUM LARGE 
*/s140 CUPCAKE 
*/s141 CHEESE LARGE 
*/s142 CUPCAKE 
*/s143 ONE TOMATO REGULAR 
*/s144 ONE PASTA 
*/s145 TWO PASTA 
*/s146 LARGE CHEESE 
*/s147 THREE REGULAR CAPSICUM 
*/s148 YEAH 
*/s149 YES 
*/s150 YEAH 
*/s151 ONE PASTA 
*/s152 ONE REGULAR TOMATO 
*/s153 THREE CUPCAKE 
*/s154 PASTA 
*/s155 THATS ALL 
*/s156 YEAH 
*/s157 TWO CUPCAKE 
*/s158 TWO LARGE TOMATO 
*/s159 CHEESE REGULAR 
*/s160 TWO CAPSICUM LARGE 
*/s161 ONE REGULAR CHEESE 
*/s162 TWO CAPSICUM REGULAR 
*/s163 REGULAR CAPSICUM 
*/s164 TWO REGULAR CAPSICUM 
*/s165 CUPCAKE 
*/s166 ONE PASTA 
*/s167 THREE PASTA 
*/s168 ONE REGULAR CHEESE 
*/s169 THREE REGULAR CAPSICUM 
*/s170 CUPCAKE 
*/s171 NO THATS ALL 
*/s172 PASTA 
*/s173 ONE REGULAR CAPSICUM 
*/s174 YES 
*/s175 NO THATS ALL 
*/s176 PASTA 
*/s177 TWO CUPCAKE 
*/s178 ONE PASTA 
*/s179 CHEESE REGULAR 
*/s180 TOMATO REGULAR 
*/s181 THREE CAPSICUM REGULAR
*/s182 YEAH 
*/s183 TWO TOMATO REGULAR 
*/s184 THREE CAPSICUM LARGE
*/s185 THREE CHEESE REGULAR 
*/s186 THREE CHEESE LARGE 
*/s187 THREE REGULAR CAPSICUM 
*/s188 NO THATS ALL 
*/s189 PASTA 
*/s190 TWO PASTA 
*/s191 TWO TOMATO LARGE 
*/s192 THREE PASTA 
*/s193 REGULAR CHEESE 
*/s194 TWO CHEESE REGULAR 
*/s195 TWO TOMATO LARGE 
*/s196 ONE REGULAR TOMATO 
*/s197 ONE REGULAR CAPSICUM 
*/s198 ONE REGULAR TOMATO 
*/s199 THREE CUPCAKE 
*/s200 THREE PASTA 
