VERSION=1.0
N=46   L=72   
I=0    W=SENT-END            
I=1    W=!NULL               
I=2    W=PASTA               
I=3    W=!NULL               
I=4    W=CUPCAKE             
I=5    W=THREE               
I=6    W=!NULL               
I=7    W=TWO                 
I=8    W=ONE                 
I=9    W=SENT-START          
I=10   W=SENT-END            
I=11   W=ALL                 
I=12   W=!NULL               
I=13   W=THATS               
I=14   W=NO                  
I=15   W=ALL                 
I=16   W=THATS               
I=17   W=NO                  
I=18   W=YEAH                
I=19   W=YES                 
I=20   W=SENT-START          
I=21   W=SENT-END            
I=22   W=TOMATO              
I=23   W=!NULL               
I=24   W=CAPSICUM            
I=25   W=CHEESE              
I=26   W=LARGE               
I=27   W=!NULL               
I=28   W=REGULAR             
I=29   W=THREE               
I=30   W=!NULL               
I=31   W=TWO                 
I=32   W=ONE                 
I=33   W=LARGE               
I=34   W=REGULAR             
I=35   W=TOMATO              
I=36   W=!NULL               
I=37   W=CAPSICUM            
I=38   W=CHEESE              
I=39   W=THREE               
I=40   W=!NULL               
I=41   W=TWO                 
I=42   W=ONE                 
I=43   W=SENT-START          
I=44   W=!NULL               
I=45   W=!NULL               
J=0     S=3    E=0    
J=1     S=0    E=1    
J=2     S=10   E=1    
J=3     S=21   E=1    
J=4     S=6    E=2    
J=5     S=9    E=2    
J=6     S=2    E=3    
J=7     S=4    E=3    
J=8     S=6    E=4    
J=9     S=9    E=4    
J=10    S=9    E=5    
J=11    S=5    E=6    
J=12    S=7    E=6    
J=13    S=8    E=6    
J=14    S=9    E=7    
J=15    S=9    E=8    
J=16    S=45   E=9    
J=17    S=12   E=10   
J=18    S=13   E=11   
J=19    S=11   E=12   
J=20    S=15   E=12   
J=21    S=17   E=12   
J=22    S=18   E=12   
J=23    S=19   E=12   
J=24    S=14   E=13   
J=25    S=20   E=14   
J=26    S=16   E=15   
J=27    S=20   E=16   
J=28    S=20   E=17   
J=29    S=20   E=18   
J=30    S=20   E=19   
J=31    S=45   E=20   
J=32    S=23   E=21   
J=33    S=27   E=22   
J=34    S=22   E=23   
J=35    S=24   E=23   
J=36    S=25   E=23   
J=37    S=33   E=23   
J=38    S=34   E=23   
J=39    S=27   E=24   
J=40    S=27   E=25   
J=41    S=30   E=26   
J=42    S=43   E=26   
J=43    S=26   E=27   
J=44    S=28   E=27   
J=45    S=30   E=28   
J=46    S=43   E=28   
J=47    S=43   E=29   
J=48    S=29   E=30   
J=49    S=31   E=30   
J=50    S=32   E=30   
J=51    S=43   E=31   
J=52    S=43   E=32   
J=53    S=36   E=33   
J=54    S=36   E=34   
J=55    S=40   E=35   
J=56    S=43   E=35   
J=57    S=35   E=36   
J=58    S=37   E=36   
J=59    S=38   E=36   
J=60    S=40   E=37   
J=61    S=43   E=37   
J=62    S=40   E=38   
J=63    S=43   E=38   
J=64    S=43   E=39   
J=65    S=39   E=40   
J=66    S=41   E=40   
J=67    S=42   E=40   
J=68    S=43   E=41   
J=69    S=43   E=42   
J=70    S=45   E=43   
J=71    S=1    E=44   
