CL triphones1
TI T_ax {(*-ax+*,ax+*,*-ax).transP}
TI T_l {(*-l+*,l+*,*-l).transP}
TI T_sp {(*-sp+*,sp+*,*-sp).transP}
TI T_k {(*-k+*,k+*,*-k).transP}
TI T_ei {(*-ei+*,ei+*,*-ei).transP}
TI T_p {(*-p+*,p+*,*-p).transP}
TI T_s {(*-s+*,s+*,*-s).transP}
TI T_ii {(*-ii+*,ii+*,*-ii).transP}
TI T_m {(*-m+*,m+*,*-m).transP}
TI T_c {(*-c+*,c+*,*-c).transP}
TI T_z {(*-z+*,z+*,*-z).transP}
TI T_ee {(*-ee+*,ee+*,*-ee).transP}
TI T_aa {(*-aa+*,aa+*,*-aa).transP}
TI T_r {(*-r+*,r+*,*-r).transP}
TI T_j {(*-j+*,j+*,*-j).transP}
TI T_n {(*-n+*,n+*,*-n).transP}
TI T_o {(*-o+*,o+*,*-o).transP}
TI T_w {(*-w+*,w+*,*-w).transP}
TI T_t {(*-t+*,t+*,*-t).transP}
TI T_g {(*-g+*,g+*,*-g).transP}
TI T_u {(*-u+*,u+*,*-u).transP}
TI T_sil {(*-sil+*,sil+*,*-sil).transP}
TI T_dx {(*-dx+*,dx+*,*-dx).transP}
TI T_tx {(*-tx+*,tx+*,*-tx).transP}
TI T_th {(*-th+*,th+*,*-th).transP}
TI T_uu {(*-uu+*,uu+*,*-uu).transP}
TI T_y {(*-y+*,y+*,*-y).transP}
